BIND=0.0.0.0:8080

MEILI_SCHEMA=http
MEILI_TOKEN=iO34H9ZObAWVobl8Q7krgbvNd-T2gweco-5sQlYW8h8

MONGO_USERNAME=root
MONGO_PASSWORD=verysafepassword

JWT_SECRET=verysecrety

LDAP_URI=ldap://ldap.forumsys.com:389
LDAP_BIND_CN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_SECRET=password
LDAP_BASE_DN=dc=example,dc=com
